{
  "name": "uml.teaching.node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/josefflores/uml.teaching.node.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/josefflores/uml.teaching.node/issues"
  },
  "homepage": "https://github.com/josefflores/uml.teaching.node#readme",
  "dependencies": {
    "babel-core": "^6.9.1",
    "body-parser": "^1.15.1",
    "express": "^4.14.0",
    "morgan": "^1.7.0",
    "multer": "^1.1.0"
  },
  "devDependencies": {
    "babel-cli": "^6.10.1",
    "babel-eslint": "^6.0.4",
    "babel-plugin-transform-flow-strip-types": "^6.8.0",
    "babel-preset-es2015-node5": "^1.2.0",
    "babel-preset-stage-0": "^6.5.0",
    "chai": "^3.5.0",
    "chokidar": "^1.6.0",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-babel": "^6.1.2",
    "gulp-clean": "^0.3.2",
    "gulp-debug": "^2.1.2",
    "gulp-eslint": "^2.1.0",
    "gulp-git": "^1.7.2",
    "gulp-help": "github:chmontgomery/gulp-help#gulp4",
    "gulp-ignore": "^2.0.1",
    "gulp-jadelint": "^0.1.0",
    "gulp-jsbeautifier": "^2.0.3",
    "gulp-jsbeautify": "^0.1.1",
    "gulp-jshint": "^2.0.1",
    "gulp-json-format": "^1.0.0",
    "gulp-jsonlint": "^1.1.2",
    "gulp-live-server": "0.0.30",
    "gulp-mocha": "^2.2.0",
    "gulp-nodemon": "^2.1.0",
    "gulp-react": "^3.1.0",
    "gulp-run-sequence": "^0.3.2",
    "gulp-shell": "^0.5.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-watch": "^4.3.7",
    "merge-stream": "^1.0.0",
    "mkdirp": "^0.5.1",
    "mocha": "^3.1.2",
    "run-sequence": "^1.2.1",
    "stream-combiner2": "^1.1.1",
    "through2": "^2.0.1",
    "yamljs": "^0.2.7",
    "yargs": "^4.7.1"
  }
}
